<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!-- Primary Meta Tags -->
    <title>Sabores do Pecado na páscoa</title>
    <meta name="title" content="Sabores do Pecado na páscoa">
    <meta name="description" content="Site de divulgação de trabalhos da marca Sabores do Pecado">
    <meta name="author" content="luciana">
    <meta name="keywords" content="doce, bolo, cake, festa, chocolate, pascoa, páscoa">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://luciananeri.github.io/sabores-do-pecado-pascoa/">
    <meta property="og:title" content="Sabores do Pecado na páscoa">
    <meta property="og:description" content="Site de divulgação de trabalhos da marca Sabores do Pecado">
    <meta property="og:image" content="https://luciananeri.github.io/sabores-do-pecado-pascoa/images/easter_bunny.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://luciananeri.github.io/sabores-do-pecado-pascoa/">
    <meta property="twitter:title" content="Sabores do Pecado na páscoa">
    <meta property="twitter:description" content="Site de divulgação de trabalhos da marca Sabores do Pecado">
    <meta property="twitter:image" content="https://luciananeri.github.io/sabores-do-pecado-pascoa/images/easter_bunny.jpg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-image:url('images/easter_bunny.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }

    h1{
    font-family: 'Lobster', cursive;
    font-size: 3em;
    padding: 16px;
    letter-spacing: 15px;
    color: #fff;
    text-shadow: 0 0 10px #7bcaee,
        0 0 20px #7bcaee,
        0 0 40px #7bcaee,
        0 0 80px #7bcaee,
        0 0 160px #7bcaee; 
    text-align: center;
    outline: none;
    }

    h2{
        font-family: 'Lobster', cursive;
        font-size: 3em;
        text-align:center;
        margin-top: 12rem;
        color: #fff;
        text-shadow: 0 0 10px rgb(172, 63, 117),
        0 0 20px rgb(172, 63, 117),
        0 0 40px rgb(172, 63, 117),
        0 0 80px rgb(172, 63, 117),
        0 0 160px rgb(172, 63, 117) ;
    }

    h3 {
        color: #fff;
        text-shadow: 0 0 10px #7bcaee,
        0 0 20px #7bcaee,
        0 0 40px #7bcaee,
        0 0 80px #7bcaee,
        0 0 160px #7bcaee; 
    }
   
    .img-coelhogif{
        width: 150px;
        height: 150px;
    }

    .div-imagem {
        text-align: center;
    }

    header {
        border-bottom: 2px solid #7bcaee;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: #feb1d3;
    }

    .main {
        height: calc(100vh - 120px);
    }

    footer {
        border-top: 2px solid #7bcaee;
        text-align: center;
        padding-bottom: 1rem;
        background: #feb1d3;
    }

    .div-footer > div {
        text-align: right;
        margin-right: 5rem;
        line-height: 4rem;
        margin-top: 1rem;
    }

    .div-footer > h3 {
        color: #fff;
    }

    .div-footer > div > a{ 
        margin-right: 1rem;
    }

    .logo-footer {
        width: 2em;
        height: 2em;
    }
    
</style>
</head>
<body>
    <header>
        <h1>
            Sabores do Pecado
        </h1>
    </header>
    <div class="main">
        <h2>
            Estamos de Volta
        </h2>
        <h2 style="margin-top: 6rem;">
            Em breve novidades ...
        </h2>
    </div>
    <footer>
        <div class="div-footer">
            <div>
                <a href="http://www.facebook.com/LNsaborDoPecado/"><img src="./images/facebook5.png" class="logo-footer" alt=""></a>
                <a href="https://www.instagram.com/saboresdopecadoln/"><img src="./images/instagram.png" class="logo-footer" alt=""></a>
            </div>
            <h3>© 2021 Sabores do pecado - Todos os direitos Reservados</h3>
        </div>
    </footer>
</body>
</html>
